# work_assistance_app

./: .gitignore  AGENTS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: API_REQUESTS.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workassistance/data/local/: AppDatabase.kt
app/src/main/java/com/example/workassistance/data/local/dao/: AttendanceDao.kt  ProofOfWorkDao.kt  SiteRequestDao.kt  SiteTaskDao.kt
app/src/main/java/com/example/workassistance/data/local/entity/: AttendanceRecord.kt  ProofOfWorkPhoto.kt  SiteRequestEntity.kt  SiteTaskEntity.kt
app/src/main/java/com/example/workassistance/data/model/: User.kt
app/src/main/java/com/example/workassistance/data/remote/api/: ApiService.kt  MockApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/workassistance/data/remote/model/: AttendanceModels.kt  LoginModels.kt  Site.kt  SiteTaskModels.kt  User.kt
app/src/main/java/com/example/workassistance/repository/: AttendanceRepository.kt  AuthRepository.kt  ProofOfWorkRepository.kt  SiteRepository.kt  SiteRequestRepository.kt  SiteTaskRepository.kt
app/src/main/java/com/example/workassistance/ui/auth/: LoginActivity.kt
app/src/main/java/com/example/workassistance/ui/consumables/: ConsumablesScreen.kt
app/src/main/java/com/example/workassistance/ui/home/: HomeScreen.kt
app/src/main/java/com/example/workassistance/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/workassistance/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/workassistance/ui/site/: ProofOfWorkActivity.kt  ProofOfWorkViewModel.kt  SiteDetailActivity.kt  SiteManagementActivity.kt  SiteRequestsActivity.kt  SiteRequestsViewModel.kt  SiteTasksActivity.kt  SiteTasksViewModel.kt  SiteViewModel.kt  SiteViewModelFactory.kt
app/src/main/java/com/example/workassistance/ui/theme/: Theme.kt
app/src/main/java/com/example/workassistance/util/: GeofenceHelper.kt  Resource.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_chip.xml  bg_drag_handle.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/workassistance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
